<!DOCTYPE html>

<html>
 <head>
<link type="text/css" rel="stylesheet" href="styles.css"/>
<title>Hari Kishan Resume</title>
<meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
</head>
<body>
 

<div id="header">
<p id="name">Hari Kishan Punati</p>
         <a href="mailto:" target="_blank"><p id="email">hari.kishan.edu@gmail.com</p></a>
         <p id="contact">+61 401648808</p>
     </div>
     <div class="left">
	 
     </div>
     <div class="right">
            <h3>CV Highlights</h3>
            <p>
            <ul>
                <li>Bachelor of Engineering with over 13 years of extensive and progressive experience in the Information Technology (IT) industry including practical experience in Oracle Public Cloud, AWS Web services, Oracle Fusion Middleware and Java application development and design.</li>
              
     <li>Currenlty working on emerging technologies like AWS, Jenkins, Python, Oracle Middleware, Oracle Cloud.</li>         
              
                <li>Substantial experience in technologies like BPEL, BPMN, Business Activity Monitoring, Oracle Rules, Enterprise Service Bus, Java/J2ee, WebLogic Scripting tool, Unix Scripting, Ant Scripting, BPM Application Programming Interface, Oracle Web Service Manager, Mediator, Application Integration Architecture, Web services, XML, XSLT, SOAP, REST, JSP, JSF, Servlets, Struts, HTML, JavaScript and many other applications.
</li>
                <li>Have good experience in tools such as GIT,  Super Putty, JDeveloper, Eclipse Memory Analyzer, Samurai thread dump Analyzer,  PL/SQL Developer, Rational Rose, TOAD, and ANT, Maven.</li>
                <li>Significant experience in operating systems like UNIX, Oracle/Red hat/Centos Linux systems, Oracle Solaris, Microsoft Windows NT, XP.</li>
                 
              
              <li>Well versed with Oracle Database. Have good experience in developing complex sql queries and pl/sql procedures. </li>
              
              <li>Good administration experience in Linux based systems and servers such as WebLogic Application server, Apache Tomcat.</li>

              <li>Worked closely with the architect team to provide quality solutions to customers around the globe including customers in Australia, India, Singapore, Hong Kong and the United States.</li>

                </ul>
            </p>
  
  <h3>Core Competencies<h3>
    <h4>Product Competencies</h4>
    <ul>
      <li>Amazon Web services </li>
      <li>Jenkins </li>
      <li>Python </li>
      <li> Continous Integration and Deployment</li>
      <li>Oracle BPM Suite 10g, 11g and 12c </li>
      <li>Oracle SOA Suite 11g and 12c </li>
      <li>Oracle Service Bus (OSB) 11g and 12c </li>
       <li>Oracle SOA Suite 11g and 12c </li>
      <li> Integration Cloud Service</li> 	
      <li>SOA Suite Cloud Service</li>
      <li>Process Cloud Service</li>

    </ul>
    <h4> Operating Systems </h4>
    <ul>
 <li>Amazon Linux</li>	
      <li> Oracle Linux 5 and 6</li>
      <li>Oracle Solaris</li>
      <li>Centos</li>
      </ul>
	  
	   <h4> PROFESSIONAL MEMBERSHIPS </h4>
    <ul> 
      <li>AWS Certified Solutions Architect - Associate </li>
      <li>Oracle Weblogic Administartor</li> 

    
    </ul>
            <h3>Professional Experience</h3>
            <h4 id="company-name">National Australia Bank(Nov 2019 to till date)</h4>
			<p id="job-title"><strong>Senior Engineer</strong></p>
			<p id="course-name">Technologies worked on</p>
			<p>
			<ul>
			<li>Oracle BPM</li>
			<li>Oracle SOA</li>
			<li>Oracle OSB</li>
			<li>Jenkins(CI/CD)</li>
			<li>Signavio</li>
			<li>Amazon Web Services</li>
			<li>Python </li>
			<li>Shell Scripting</li>
		
			</ul>
			</p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Requirement Analysis of the new requirements</li>
                <li>Implementing enhancements using Oracle BPM, Oracle SOA and Oracle OSB</li>
                <li>Implemented Build and deployment framework for business lending application</li>
              <li>Supporting and providing integrations for Signavio product</li>
              <li>Implementing integrations using Python in AWS</li>
                <li>Implementing batch process using IBM Control-M</li>
              <li> Implemnting Disaster recovery</li>
              <li>Monitering applications using Appd, Splunk </li>
              <li> Identify bugs in existing application as well as product and apply patches to the application or infrastructure</li>
                </ul>
    
            </p>
    <h4 id="company-name">Engineers Australia(Feb 2018 to Nov 2019)</h4>
            <p id="job-title"><strong>Senior Middleware Developer</strong></p>
			<p id="course-name">Technologies worked on</p>
			<p>
			<ul>
			<li>Oracle BPM</li>
			<li>Oracle SOA</li>
			<li>Oracle OSB</li>
			<li>Oracle UCM</li>
			<li>Oracle Database</li>
			<li>Oracle EBS</li>
			
			</ul>
			</p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Development and enhancement of the OBPM Process with in Engineers Australia</li>
                <li>Migration of User interfaces to Acquia platform</li>
                <li>Migrated on premise  Oracle Middleware to Oracle  Cloud Services</li>
              <li>Developed reusable standalone components using Oracle SOA and OSB and plugging into existing process.
</li>
              <li>Developed the complete end to end business processes.
</li>
                <li>Requirements gathering and transforming into technical solution.
</li>
              <li> Enhanced Renewal process which is the money generation module for Engineers Australia.
</li>
              <li>Support of Oracle Infrastruture and recovering the failed instances using fault framework </li>
              <li> Identify bugs in existing application as well as product and apply patches to the application or infrastructure</li>
              <li> Deployment and delivery of reusable components</li>
                </ul>
    
            </p>
			<h4 id="company-name">Vedantus Solutions(Nov 2017 to Feb 2018)</h4>
            <p id="job-title"><strong>Integration Specialist</strong></p>
			<p id="course-name">Technologies worked on</p>
			<p>
			<ul>
			<li>Oracle SOA CS</li>
			<li>Open LDAP</li>
			<li>Oracle Database</li>
						
			</ul>
			</p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Setup Oracle SOA Cloud Service environment.</li>
                <li>Migration of User interfaces to Acquia platform</li>
                <li>Designed Open LDAP for authentication on cloud environment.</li>
              <li>Responsible for transforming client requirements to technical implementations.</li>
<li>Implemented CORS.</li>
              <li>Incorporated Rest and SOAP based services.</li></ul>
<h4 id="company-name">Oracle Corporation(March 2009 to Nov 2017)</h4>
            <p id="job-title"><strong>Principal Software Engineer </strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Implemented requirements using products like SOA Cloud service, Integration Cloud service.</li>
<li>Synchronized salesforce.com cases to ServiceNow incidents.</li>
<li>Imported journal to ERP.</li>
<li>Coordinated accounts in sales cloud to organization units in service cloud.</li>
<li>Designed viewing of incidents or service requests in service cloud and viewing of opportunities in sales cloud.</li><li>Implemented sales force adapter.</li>
<li>Analyzed and introduced sales and service cloud adapters.</li>
<li>Configured ERP adapter to perform call backs.</li>
<li>Implemented requirements using BPM and SOA suite.</li>
<li>Developed potential assignee concept.</li>
<li>Executed routing rule by specifying vacation rules.</li>
<li>Integrating active directory with BPM.</li>
<li>Applied flex fields in the workflow.</li>
<li>Developed migration strategies to organize versioning.</li>
<li>Implemented actionable emails for approvals.</li>
<li>Scheduled process jobs using BPM timers.</li>
<li>Executed error handling using BPMN events and event subprocess.</li>
<li>Designed the entire process flow using BPMN.</li>
<li>Introduced email alerts in the process for notifications.</li>
<li>Configured DB adapter to store data to database.</li>
<li>Implemented JMS adapter to poll messages from client JMS.</li>
<li>Handled the Fault handling framework (Business and Runtime faults), error handler to make a robust process.</li>
<li>Building interfaces with the coding standards/naming conventions, performance tuning and error hospitals (EH).</li>
<li>Creating the migration documents for the objects related to interface and proper execution in other environment.</li>
<li>Well documentation, script preparation, proper code check-in in SVN repository for maintaining the versioning of the code as best practice.</li>
<li>Used different types of human tasks for work allocation.</li>
<li>Implemented web service calls using service task.</li>
<li>Configured DB adapter to store data to database.</li>
<li>Incorporated JMS adapter to poll messages from client JMS.</li>
<li>Used file adapter to store student profiles.</li>
<li>Web service integration with .net services.</li>
<li>Analyzed work allocation patterns.</li>
<li>Provided complete support for the application and ongoing enhancements.</li>
  </ul>
<h4 id="company-name">Satyam Computer Services Limited (Brand: Mahindra Satyam)</h4>
            <p id="job-title"><strong>Software Developer</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Designed, developed and maintained OSB and BPEL applications for customers.</li>
<li>Participated in requirements understanding, data gathering and proposed integration approach for client systems.</li>
<li>Troubleshot production issues and worked closely with Oracle metalink support.</li>
<li>Estimated load and size customers systems for production domains.</li>
<li>Performed requirements analysis and service design as part of Telecom Assurance.</li>
<li>Re-engineered WLI applications to SOA applications in agile model delivery.</li>
<li>Developed BPEL processes for pre-fault dialogue services.</li>
<li>Designed proxy and business services in OSB for Integration/Exposure Layers.</li>
<li>Created XQuery for complex transformations as part of Telecom Service Assurance.</li>
<li>Conducted Test Driven Development and Automated Testing using Message Harness.</li>
<li>Performance tuned proxy services, business services and JVM.</li>
<li>Managed a team of 8 technical staff, including development and tasks allocation.</li>
              </ul>
       </p>
	   
	   <h4 id="company-name">Infinite Computer Solutions Limited</h4>
            <p id="job-title"><strong>Software Developer</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Designed and developed user interfaces to internet/intranet applications by setting expectations and feature priorities throughout the development life cycle.</li>
<li>Determined design methodologies and tool sets.</li>
<li>Created programs using Java language.</li>
<li>Designed unit testing methodologies and conducted tests using JUNIT and JTEST.</li>
<li>Developed client-side validations using JavaScript.</li>
<li>Interacted with Oracle database using JDBC and Hibernate technologies.</li>
<li>Recommended system solutions by comparing advantages and disadvantages of custom development.</li>
<li>Integrated applications using web services technology.</li>
<li>Developed UNIX scripting for cron jobs.</li>
<li>Created ant scripts for auto-build and auto-deploy.</li>
<li>Actively participated in team meetings for technical analysis.</li>
<li>Supported users by developing documentation and providing assistance to publish web pages using the tool developed.</li>
<li>Embedded multimedia in Java server pages by using HTML.</li>
<li>Completed applications development by coordinating requirements, schedules and activities.</li></ul>


     
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer">
	 <!-- START VISITOR COUNTER -->
              
                        <p id="visitorCount">Total Visitors:
                    
               
	 
             
	 </div>
	 <!-- Script for the visitor counter -->
          <script>
            //console.log("INCLUDE: this-is-fine-meme.png")
            var dev_env = false
            if (dev_env == false) {
			       fetch("https://3g4e9sughf.execute-api.ap-southeast-2.amazonaws.com/Prod/activities/1")
                    .then(function (response) {
                        return response.json()
                    })  
                    .then(function (myJson) {
                        console.log("Visitor Count: " + myJson.rcounter);
                        document.querySelector("#visitorCount").innerHTML = "Total visitors: " + myJson.rcounter;
                    })
                    .catch(function (error) {
                        console.log("Error: " + error)
                    })
            }
        </script>
	 
    </body>
</html>